<!DOCTYPE html>
<html lang="en">
<head>
    <title>canvas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            user-select: none;
        }
        #toolbar{
            position: fixed;
            top: 0px;
            background-color: rgb(4, 89, 62);
            color: beige;
            font: bold 15px tahoma;
            width: 100%;
            display: -webkit-box ;
            -webkit-box-align: center ;
            padding: 10px;
            
        }

        #radiusbar{
            width: 200px;
            padding: 10px;
        }
        .incredecre , #radiusvalue , #savebtn{
            padding: 8px 7px;
            border-radius: 50%;
            margin-left: 10px;
            box-shadow: pink 5px 5px 10px inset , powderblue -5px -5px 10px inset ;

        }
        
        .incredecre:hover , #savebtn:hover {
            cursor: pointer;
            box-shadow: powderblue 5px 5px 10px inset ,pink -5px -5px 10px inset ;


        }

        #savebar {
            width: 300px;
            margin-left: 30px;

        }

        #savebtn {
            margin-left: 250px;
        }

        #colorsbar {
            width: 600px;
            margin-left: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .colors {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .active {
            border: 2px solid white;
        }
    </style>

    <script>
        window.addEventListener('load', doitfirst);
        function doitfirst() {
            //canvas
            mycanvas = document.getElementById('mycanvas');
            mycontext = mycanvas.getContext('2d');
            mycanvas.width = window.innerWidth;
            mycanvas.height = window.innerHeight;

            //regestration
         isdrawable =false ;
          mycanvas.addEventListener('mousemove',drawcircle);
          mycanvas.addEventListener('mousedown',enabledrawing);
          mycanvas.addEventListener('mouseup',disabledrawing);

          //radius 
          radius = 10;
          incre = document.getElementById('incre');
          decre = document.getElementById('decre');
          radiusvalue = document.getElementById('radiusvalue');
          incre.addEventListener('click' , increaseradius);
          decre.addEventListener('click' , decreaseradius);
           //all colors
         colorsbar = document.getElementById('colorsbar')
         allcolors  = [ 'gold', 'pink', 'cyan', 'lightgreen', 'lightblue', 'purple', 'aqua', 'yellow', 'darkblue', 'gold', 'red' , 'brown' , 'grey'];
        
             for ( var i= 0 ; i <allcolors.length ; i++) {
                 createddiv = document.createElement('div')
                 createddiv.style.backgroundColor = allcolors[i] ;
                 createddiv.addEventListener('click',changecolor) ;
                 createddiv.className = 'colors' ;
                 if (allcolors[i]==localStorage.getItem('selectedcolor')){
                     createddiv.className+= 'active';
                     mycontext.fillStyle = allcolors[i] ;
                 }
                 colorsbar.appendChild(createddiv);
             }
        }

        function changecolor (e){
            oldselectedcolor = document.getElementsByClassName('active')[0];
            if(oldselectedcolor!=null)
            oldselectedcolor.className = 'colors';
             newclickedone= e.target;
             newclickedone.className += ' active ' ;
             mycontext.fillStyle= newclickedone.style.backgroundColor;
             localStorage.setItem('selectedcolor',newclickedone.style.backgroundColor);
        }
        function increaseradius() {
            radius++;
            checkradius(radius);
        }

       function decreaseradius () {
             radius--;
             checkradius(radius);
       }

       function checkradius (newradius){
        if (newradius >50){
                newradius =50;
            }
            else if (newradius <10){
                newradius =10;
            }
            radius = newradius;
            radiusvalue.innerText = radius;
       }

        function enabledrawing(){
            isdrawable =true;
        }
         
        function disabledrawing(){
            isdrawable =false;
        }

        function drawcircle(e){
            if (isdrawable){ 
            mycontext.beginPath();
            mycontext.arc(e.clientX , e.clientY, radius ,0 , Math.PI*2);
            mycontext.fill();
            mycontext.closePath();
            }

        }
    </script>
    
</head>
<body>
    <div id="toolbar">
        <div id="radiusbar">
            <label>radius</label>
            <span id="radiusvalue">10</span>
            <span id= "incre" class="incredecre"> + </span>
            <span id= "decre" class="incredecre"> - </span>
        </div>
        <div id="savebar">
            <span id="savebtn">save</span>
        </div>
        <div id="colorsbar">
            
        </div>

    </div>
    <canvas id="mycanvas" style="display:block;" > sorry , update your browser and try again ! </canvas>
</body>
</html>